# APIDemo

WeBuy/: WeBuy.sln
WeBuy/WeBuy/: Dockerfile  Log4net.config  Program.cs  Startup.cs  WeBuy.csproj  appsettings.json
WeBuy/WeBuy.Common/: WeBuy.Common.csproj
WeBuy/WeBuy.Common/AutoProfile/: MapperProfile.cs
WeBuy/WeBuy.Common/DB/: EFCoreContext.cs  EFCoreExtends.cs  EFCoreExtends1.cs
WeBuy/WeBuy.Common/Eenu/: UosoOperatorEnum.cs
WeBuy/WeBuy.Common/EncryptHelper/: DesEncrypt.cs  MD5Encrypt.cs
WeBuy/WeBuy.Common/Extends/: BusException.cs
WeBuy/WeBuy.Common/Menu/: UosoOperatorEnum.cs
WeBuy/WeBuy.IService/: WeBuy.IService.csproj
WeBuy/WeBuy.IService/Base/: IBaseService.cs
WeBuy/WeBuy.IService/System/: ISystemLogService.cs
WeBuy/WeBuy.IService/User/: ILoginService.cs  IMenuInfoService.cs  IRoleInfoService.cs  IUserInfoService.cs
WeBuy/WeBuy.Service/: WeBuy.Service.csproj
WeBuy/WeBuy.Service/Base/: BaseService.cs
WeBuy/WeBuy.Service/System/: SystemLogService.cs
WeBuy/WeBuy.Service/User/: LoginService.cs  MenuInfoService.cs  RoleInfoService.cs  UserInfoService.cs
WeBuy/WeBuy/Common/: ActionFilter.cs  ConfigureAutofac.cs  GlobalException.cs
WeBuy/WeBuy/Controllers/: LoginController.cs  MenuInfoController.cs  RoleInfoController.cs  SystemlogController.cs  UserController.cs
WeBuy/WeBuy/Controllers/Base/: ChatHub.cs  MyBaseController.cs
WeBuy/WeBuy/Properties/: launchSettings.json
WeBuy/WeBuy/wwwroot/js/: chat.js
WeBuy/WeBuyModel/: WeBuy.Model.csproj
WeBuy/WeBuyModel/Common/: APIResult.cs  QueryModel.cs  QueryModelBase.cs
WeBuy/WeBuyModel/System/: AddModel.cs  SystemLog.cs
WeBuy/WeBuyModel/User/: Login.cs  LoginDTO.cs  MenuInfo.cs  MenuInfoDTO.cs  RoleInfo.cs  RoleMenu.cs  UserInfo.cs  UserInfoDTO.cs  UserQuery.cs  UserRole.cs
