<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeBuy.Common\WeBuy.Common.csproj" />
    <ProjectReference Include="..\WeBuy.IService\WeBuy.IService.csproj" />
    <ProjectReference Include="..\WeBuyModel\WeBuy.Model.csproj" />
  </ItemGroup>

</Project>
